# Django Feedback App

A simple feedback web application built with Django. Users can leave their name and a message via a form. Submitted messages are stored in a SQLite database and displayed below the form.

Includes:
- Template inheritance
- Form handling with Django `forms.Form`
- Basic styling with dark/light theme toggle using CSS + JavaScript
- Admin panel for message moderation

---

## 🚀 Getting Started

### Prerequisites

- Python 3.10+
- `pip` package manager
- `virtualenv` (optional but recommended)

### Installation

```bash
# Clone this repository
git clone https://github.com/your-username/your-repo-name.git

# Navigate into the project directory
cd your-repo-name

# Create and activate virtual environment (optional)
python -m venv env
source env/bin/activate  # On Windows: env\Scripts\activate

# Install dependencies
pip install django
